<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport content="width=device-width, initial-scale="1.0">
    <title>Filmes</title>
    <style>
        * {
            margin: 0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.title {
            background-color: cornflowerblue;
            color:beige;
            padding: 10px;
        }

        form {
            margin-top: 10px
            padding: 10px;
            border: 1px solid 333;
        }

        form input#pesquisa {
            padding: 5px;
            border: none;
        }
        form button {
            padding:5px 10px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 10px

        }
        div.lista{
            margin-top: 10px;
            padding: 5px;
            display: flex;
        }
        div.item{
            text-align: center;
            padding: 10px
        }
    </style>
</html>
<body>
    <h1>Catalago de filmes
    </h1>
    <form>
        <input id="pesquisa" placeholder="Digite o nome do filme" />
        <button>Pesquisar</button>
        </form>
    <div class="lista">
        <div class="item">    
            <img src="https://br.web.img3.acsta.net/pictures/21/12/07/21/52/5633395.jpg">
            <h2>Os Carrinhos</h2>
        </div>
        <div class="item">
            
            <img src="https://th.bing.com/th/id/OIP.ICasPqFeObBYNtru5HWuOgAAAA?rs=1&pid=ImgDetMain">
            <h2>Deu a loka na chapeuzinho </h2>
        </div>
        <div class="item">
           
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/581/532/7e9.jpg">
            <h2>Ursinho da pesada </h2>
        </div>
    </div>
    </form>
</body>
</html>